# Financial-Management-Android-App

src/: ReadMe.txt  key.jks  local.properties  sample.png.csv  settings.gradle
src/app/: build.gradle  file  google-services.json  key  local.properties
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/group08/finotes/: AccountActivity.java  Create_bill.java  CurrencyActivity.java  EntryActivity.java  HomeActivity.java  LoginView.java  MainActivity.java  NavigationActivity.java  SignUpActivity.java  WalletActivity.java
src/app/src/main/java/com/group08/finotes/AppDataStructure/: Address.java  Bill.java  Category.java  CloudDBModel.java  CreditCard.java  LocalDBModel.java  PremiumStatus.java  User.java  Wallet.java
src/app/src/main/res/drawable/: edit_text_background.xml
src/app/src/main/res/layout/: activity_create_bill.xml  activity_currency.xml  activity_entry.xml  activity_home.xml  activity_login_view.xml  activity_main.xml  activity_nav_bar.xml  activity_sign_up_view.xml  activity_wallet.xml
src/app/src/main/res/menu/: bottom_nav_bar.xml
src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/gradle/wrapper/: gradle-wrapper.properties
