<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginView">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="257dp"
        android:layout_height="171dp"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="@color/app_theme_light"
        android:text="Welcome back"
        android:textColor="@color/app_theme"
        android:textSize="36dp" />

    <EditText
        android:id="@+id/signin_email_textview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/baseline_email_24"

        android:drawablePadding="8dp"
        android:drawableTint="@color/app_theme"
        android:hint="Email or Username"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLength="100"
        android:padding="8dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/signin_pass_textview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/app_theme"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="100"
        android:padding="8dp"
        android:password="true"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/signin_signup_text_confirm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:gravity="right"
        android:password="false"
        android:phoneNumber="false"
        android:text="Forgot password?"
        android:textColor="@color/app_theme"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signin_button"
        android:layout_width="383dp"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/app_theme"
        android:text="Login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/signin_signup_text_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:text="Sign up"
            android:textColor="@color/app_theme"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>